# java-otus

./: README.md  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/ru/gavrilov/: HelloOtus.java
HW01-gradle/src/main/java/ru/gavrilov/hw/: HelloOtus.java
HW02-generics/: README.md  build.gradle
HW02-generics/src/jmh/java/ru/gavrilov/: MyArrayListBenchmark.java
HW02-generics/src/main/java/ru/gavrilov/: MyArrayList.java
HW02-generics/src/test/java/ru/gavrilov/: MyArrayListTest.java
HW03-test-framework/: README.md  build.gradle
HW03-test-framework/src/main/java/ru/gavrilov/test_framework/: ExampleClassForTesting.java  TestRunner.java
HW03-test-framework/src/main/java/ru/gavrilov/test_framework/annotation/: After.java  AfterAll.java  Before.java  BeforeAll.java  Test.java
HW03-test-framework/src/main/java/ru/gavrilov/test_framework/core/: Test.java  TestCase.java  TestCaseExceptionHandler.java  TestCaseImpl.java  TestEngine.java  TestExceptionHandler.java
HW03-test-framework/src/main/java/ru/gavrilov/test_framework/reflection/: Helper.java  ReflectionHelper.java
HW03-test-framework/src/main/java/ru/gavrilov/test_framework/service/: ConsoleOutputService.java  OutputService.java
HW03-test-framework/src/test/java/ru/gavrilov/test_framework/: ExampleClassForTesting.java  TestRunnerTest.java
HW05-aop-proxy/: README.md
HW05-aop-proxy/src/main/java/ru/gavrilov/aop/dynamic_proxy/: Calculator.java  Computable.java  ComputableHandler.java  Demo.java  Ioc.java  Log.java  LoggingHandler.java
HW05-aop-proxy/src/test/java/ru/gavrilov/aop/dynamic_proxy/: DemoTest.java
HW06-atm/: README.md
HW06-atm/src/main/java/ru/gavrilov/atm/: AtmDemo.java
HW06-atm/src/main/java/ru/gavrilov/atm/command/: BalanceCommand.java  DepositCommand.java  Transactional.java  WithdrawCommand.java
HW06-atm/src/main/java/ru/gavrilov/atm/model/: Atm.java  AtmCell.java  AtmImpl.java  BankCellImpl.java  Banknote.java  BanknoteEnum.java  Nominal.java
HW06-solid-atm/src/main/java/ru/gavrilov/atm/: Atm.java  AtmRun.java  Nominal.java
HW06-solid-atm/src/main/java/ru/gavrilov/atm/command/: BalanceCommand.java  DepositCommand.java  WithdrawCommand.java
HW06-solid-atm/src/main/java/ru/gavrilov/atm/exception/: NotEnoughMoneyException.java
HW06-solid-atm/src/main/java/ru/gavrilov/atm/model/: AtmImpl.java  Bankcell.java
HW07-atm-department/: README.md  build.gradle
HW07-atm-department/src/main/java/ru/gavrilov/atm/: AtmDemo.java  AtmDepartment.java  AtmDepartmentImpl.java
HW07-atm-department/src/main/java/ru/gavrilov/atm/api/: Atm.java  AtmCell.java  AtmDepartment.java  Banknote.java  Nominal.java
HW07-atm-department/src/main/java/ru/gavrilov/atm/command/: BalanceCommand.java  DepositCommand.java  ManageAtmStateCmd.java  WithdrawCommand.java
HW07-atm-department/src/main/java/ru/gavrilov/atm/memento/: AtmCaretaker.java  AtmMemento.java  AtmOriginator.java  AtmState.java  Memento.java  Originator.java
HW07-atm-department/src/main/java/ru/gavrilov/atm/model/: Atm.java  AtmCellImpl.java  AtmDepartmentImpl.java  AtmImpl.java  BanknoteImpl.java
HW07-atm-department/src/main/java/ru/gavrilov/atm/observer/: DepartmentManager.java  Observer.java  Subject.java
HW08-serialization/: README.md
HW09-orm-jdbc/: README.md  build.gradle
HW09-orm-jdbc/src/main/java/ru/gavrilov/: JdbcMapperDemo.java
HW09-orm-jdbc/src/main/java/ru/gavrilov/annotations/: Id.java
HW09-orm-jdbc/src/main/java/ru/gavrilov/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperImpl.java  UserDaoWithJdbcMapper.java
HW09-orm-jdbc/src/main/java/ru/gavrilov/model/: Account.java  User.java
HW09-orm-jdbc/src/main/java/ru/gavrilov/utils/: ReflectionUtils.java
HW09-orm-jdbc/src/main/java/ru/otus/core/dao/: UserDao.java
HW09-orm-jdbc/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
HW09-orm-jdbc/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
notes/: README.md  build.gradle
notes/src/main/java/ru/gavrilov/annotation/: MyExample.java  PackageLevelClass.java  ThisAnnotation.java  package-info.java
notes/src/main/java/ru/gavrilov/annotation/example/: Default.java  Email.java  Immutable.java  Main.java  NonEmpty.java  PackageOwner.java  Role.java  TmpMain.java  Unfinished.java
notes/src/main/java/ru/gavrilov/annotation/processors/: AnnotationProcessor.java  ClassAnnotation.java  DataClass.java
notes/src/main/java/ru/gavrilov/qa/lecture05_otus/: QA.md
notes/src/main/java/ru/gavrilov/qa/lecture05_otus/testing/example/: Main.java
notes/src/main/java/ru/gavrilov/qa/lecture05_otus/testing/example/services/: CalculatorService.java  CalculatorServiceImpl.java  ClosedConsoleIOService.java  ConsoleContext.java  IOService.java  OpenedConsoleIOService.java
notes/src/main/java/ru/gavrilov/qa/lecture05_otus/testing/exercise/: MessageBuilder.java  MessageBuilderImpl.java  MessageTemplateProvider.java  TemplateNotFoundException.java
notes/src/main/java/ru/gavrilov/reflection/: FinalField.java  FinalFieldMain.java  JenkovExamples.java  ReflectionHelper.java
notes/src/main/java/ru/gavrilov/reflection/dynamic_proxy/: DynamicProxy.java  MyInterface.java  MyInvocationHandler.java
notes/src/main/java/ru/gavrilov/reflection/otus_example/: Auseful.java  DemoClass.java  ReflectionArray.java  ReflectionCreateObject.java  ReflectionGetInfo.java  ReflectionHelper.java  ReflectionIntro.java  ReflectionMethod.java  ReflectionPrivate.java  SimpleAnnotation.java
notes/src/main/java/ru/gavrilov/unsafe/: UnsafeIntList.java
notes/src/main/resources/: docker_notes.md
notes/src/test/java/ru/gavrilov/qa/lecture05_otus/testing/example/services/: CalculatorServiceImplTest.java  ClosedIOServiceTest.java  OpenedIOServiceTest.java
notes/src/test/java/ru/gavrilov/qa/lecture05_otus/testing/exercise/: MessageBuilderImplTest.java
notes/src/test/java/ru/gavrilov/unsafe/: UnsafeIntListTest.java
solid-atm/src/main/java/ru/gavrilov/atm/: AtmImpl.java  AtmRun.java
(+6 files in other folders)
