plugins {
    id 'idea'

    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = JavaVersion.VERSION_11
    }

    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
    group "ru.gavrilov"

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:28.2-jre")
        }
    }
}

//example
//gradle -q hello
task hello {
    println 'Hello gradle!'
}
