// user manual at https://docs.gradle.org/6.3/userguide/multi_project_builds.html

rootProject.name = 'java-otus'
include 'HW01-gradle'
include 'HW02-generics'
include 'HW03-test-framework'

include 'HW05-aop-proxy'
include 'HW06-atm'
include 'HW07-atm-department'

include 'HW09-orm-jdbc'

include 'notes'

